# HealthAssistant

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/healthassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthassistant/api/: DashboardService.kt
app/src/main/java/com/example/healthassistant/app/: App.kt
app/src/main/java/com/example/healthassistant/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDataBindingFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseViewBinding.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/healthassistant/base/adapter/: AutoUpdatableAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/healthassistant/base/preferences/: BasePreferences.kt
app/src/main/java/com/example/healthassistant/data/: ApiError.kt  ApiErrorObject.kt  ApiPostActionType.kt  ApiValidationError.kt  AuthenticationStatus.kt  Converters.kt  HealthDao.kt  HealthService.kt
app/src/main/java/com/example/healthassistant/data/api/: AssetsService.kt  HealthApiService.kt  RetrofitFactory.kt  StatisticsService.kt  UserApiService.kt
app/src/main/java/com/example/healthassistant/data/db/: AppDatabase.kt  Converters.kt  HealthDao.kt  UserDao.kt
app/src/main/java/com/example/healthassistant/data/di/: DatabaseModule.kt  NetworkModule.kt  NetworkingModule.kt
app/src/main/java/com/example/healthassistant/data/local/: AppDatabase.kt  Converters.kt  HealthDao.kt
app/src/main/java/com/example/healthassistant/data/model/: FileResponse.kt  HealthIndexEntity.kt  HealthIndicator.kt  HealthSummaryEntity.kt  IndicatorType.kt  RedirectType.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/healthassistant/data/remote/: HealthIndicatorRepository.kt  IHealthIndicatorRepository.kt  IHealthService.kt
app/src/main/java/com/example/healthassistant/data/repository/: AssetsRepository.kt  BaseRepository.kt  HealthRepository.kt  IAssetsRepository.kt  IHealthRepository.kt  ILocationRepository.kt  INotificationsRepository.kt  IStatisticsRepository.kt  IUserRepository.kt  LocationRepository.kt  NotificationsRepository.kt  StatisticsRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthassistant/data/utils/: OkHttpFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/healthassistant/design/: CurvedBottomNavigationView.kt  IntroBubbleItem.kt  LineChartMarkerView.kt  RadarMarkerView.kt
app/src/main/java/com/example/healthassistant/di/: Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/healthassistant/di/components/: AppComponent.kt
app/src/main/java/com/example/healthassistant/di/modules/: AppModule.kt  ApplicationModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/healthassistant/domain/di/: InteractionModule.kt
app/src/main/java/com/example/healthassistant/domain/interactor/: GetHealthIndicesUseCase.kt  GetHealthSummaryUseCase.kt  GetUserUseCase.kt  UseCase.kt
app/src/main/java/com/example/healthassistant/domain/model/: HealthIndex.kt  HealthSummary.kt  RedirectType.kt  Result.kt  User.kt
app/src/main/java/com/example/healthassistant/domain/repository/: BaseRepository.kt  HealthRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthassistant/presentation/: HealthApp.kt  HealthApplication.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/example/healthassistant/presentation/base/: BaseBottomSheetDialogFragment.kt  (+4 more)
app/src/main/java/com/example/healthassistant/ui/: DashboardFragment.kt  DashboardViewModel.kt  IntroFragment.kt  LoginFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/healthassistant/utils/: ApiErrorException.kt  ApplicationExecutors.kt  Utils.kt
app/src/main/java/com/example/healthassistant/workers/: DatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_bar_icon_colors.xml
app/src/main/res/drawable/: bg_rounded.xml  bottom_bar_notifications_selector.xml  bottom_bar_profile_selector.xml  bottom_bar_settings_selector.xml  bottom_bar_statistics_selector.xml  circle_background.xml  circular_score.xml  ic_account_circle_orange_24dp.xml  ic_account_circle_white_24.xml  ic_face.xml  ic_glide_error.xml  ic_ha_logo.xml  ic_logo.xml  ic_logo_transparent_bg.xml  ic_logo_transparent_bg_small.xml  ic_notifications_orange_24dp.xml  ic_settings_orange_24dp.xml  ic_statistics_orange_24dp.xml  intro_selected_dot.xml  intro_unselected_dot.xml  splash_layout.xml  square_backgroud_present.xml  square_background_past.xml
app/src/main/res/drawable-v24/: baseline_home_24.xml  ic_arrow_back_white_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  dashboard_fragment.xml  intro_fragment.xml  intro_layout_bubble_item.xml  intro_motion_layout.xml  item_layout_health.xml  item_layout_summary.xml  linechart_tooltip.xml  loading.xml  main_activity.xml  radar_markerview.xml
app/src/main/res/menu/: bottom_menu.xml  header_menu_dash.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: app_comming_soon.json  bell_ringing.json  blue_assistant.json  blue_loader.json  blue_tick.json  doctor_and_health_symbols.json  health_index.json  heartbeat.json  humans.json  indices_mock.json  loader.json  main_loader.json  mockHealthIndex.json  red_warning.json  success.json  success_confetti.json  sunrise_chill.json
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  intro_scene.xml  network_security_config.xml
app/src/test/java/com/example/healthassistant/: ExampleUnitTest.kt
(+164 files in other folders)
