<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.healthassistant.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_fragment"></fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.healthassistant.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthassistant.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.healthassistant.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/statistics_fragment" />

    <fragment
        android:id="@+id/notificactionsFragment"
        android:name="com.example.healthassistant.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/notifications_fragment" />

</navigation>