<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECE9E9"
    tools:context=".activity.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_graph" />

        <com.example.healthassistant.design.CurvedBottomNavigationView
            android:id="@+id/mBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:foregroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.example.healthassistant.design.CurvedBottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:scaleType="center"
            android:src="@drawable/blur_icon2"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/mBottomNavigationView"
            app:layout_constraintEnd_toEndOf="@+id/mBottomNavigationView"
            app:layout_constraintStart_toStartOf="@+id/mBottomNavigationView"
            app:maxImageSize="36dp"
            app:tint="@null" />

        <FrameLayout
            android:id="@+id/debug_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/debug_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:textColor="@android:color/black"
                tools:text="DEBUG" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>