<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECE9E9"
    tools:context=".activity.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.healthassistant.ui.dashboard.DashboardViewModel" />

        <variable
            name="viewEvent"
            type="com.example.healthassistant.ui.dashboard.DashboardViewEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>