<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/intro_scene">

    <TextView
        android:id="@+id/headingText"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/centerPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.example.healthassistant.presentation.utils.design.IntroBubbleItem
        android:id="@+id/firstBubble"
        android:layout_width="@dimen/intro_bubble_item_size_xlarge"
        android:layout_height="@dimen/intro_bubble_item_size_xlarge"
        android:background="@drawable/intro_bubble_background"
        android:backgroundTint="@color/color_intro_page1"
        app:layout_constraintCircle="@+id/centerPlaceholder"
        app:layout_constraintCircleAngle="290"
        app:layout_constraintCircleRadius="90dp" />

    <com.example.healthassistant.presentation.utils.design.IntroBubbleItem
        android:id="@+id/secondBubble"
        android:layout_width="@dimen/intro_bubble_item_size_medium"
        android:layout_height="@dimen/intro_bubble_item_size_medium"
        android:background="@drawable/intro_bubble_background"
        android:backgroundTint="@color/color_intro_page2"
        app:layout_constraintCircle="@+id/centerPlaceholder"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="160dp" />

    <com.example.healthassistant.presentation.utils.design.IntroBubbleItem
        android:id="@+id/thirdBubble"
        android:layout_width="@dimen/intro_bubble_item_size_small"
        android:layout_height="@dimen/intro_bubble_item_size_small"
        android:background="@drawable/intro_bubble_background"
        android:backgroundTint="@color/color_intro_page3"
        app:layout_constraintCircle="@+id/centerPlaceholder"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="240dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>