<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9E9">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph" />

    <com.example.healthassistant.presentation.utils.design.CurvedBottomNavigationView
        android:id="@+id/bottom_navigation_view"
        style="@style/BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.example.healthassistant.presentation.utils.design.CurvedBottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:scaleType="center"
        android:src="@drawable/ic_glide_error"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="@+id/bottom_navigation_view"
        app:maxImageSize="36dp"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>